# Speedy

./: .gitignore  Build.ps1  Deploy.ps1  Development.md  IncrementVersion.ps1  LICENSE  LICENSE.md  Prebuild.ps1  Provision.ps1  Publish.ps1  README.md  Speedy.Core.sln  Speedy.EntityFramework.nuspec  Speedy.EntityFrameworkCore.nuspec  Speedy.nuspec  Speedy.pdn  Speedy.sln  Speedy.sln.DotSettings  Test.ps1  global.json  index.html  params.json
Speedy.Application/: DeviceId.cs  DeviceIdComponent.cs  INotificationService.cs  License.txt  MediaPlayer.cs  Speedy.Application.csproj  Speedy.Application.xml  Speedy.snk  ViewModel.cs
Speedy.Application.Maui/: MauiDispatcher.cs  MauiLocationProvider.cs  MauiMediaPlayer.cs  MauiPlatform.cs  MauiRuntimeInformation.cs  MauiSecureVault.cs  NotificationService.cs  Speedy - Backup.Application.Maui.csproj  Speedy.Application.Maui.csproj  Speedy.Application.Maui.xml  Speedy.EntityFramework.xml
Speedy.Application.Web/: License.txt  Speedy.Application.Web.csproj  Speedy.Application.Web.xml  WebRuntimeInformation.cs
Speedy.Application.Wpf/: Speedy.Application.Wpf.csproj  Speedy.Application.Wpf.xml  WindowsSecureVault.cs  WpfDispatcher.cs  WpfLocationProvider.cs  WpfMediaPlayer.cs  WpfRuntimeInformation.cs  WpfSecureVault.cs
Speedy.Application.Xamarin/: Platform.cs  Speedy.Application.Xamarin.csproj  Speedy.Application.Xamarin.xml  XamarinBarometerAltitudeProvider.cs  XamarinBarometerLocationProvider.cs  XamarinBarometerVerticalLocationProvider.cs  XamarinDispatcher.cs  XamarinLocationProvider.cs  XamarinPlatform.cs  XamarinRuntimeInformation.cs
Speedy.Automation/: Application.cs  Element.cs  ElementCollection.cs  ElementHost.cs  Extensions.cs  IScrollableElement.cs  Input.cs  InputBuilder.cs  Speedy.Automation.csproj  Speedy.Automation.js  Speedy.Automation.xml  Utility.cs
Speedy.AutomationTests/: ExtensionsTests.cs  Speedy.AutomationTests.csproj
Speedy.Benchmark/: App.config  App.xaml  App.xaml.cs  BenchmarkResult.cs  DatabaseBenchmark.cs  InterfaceDispatcher.cs  MainViewModel.cs  MainViewWorker.cs  MainViewWorkerStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSettings.cs  Program.cs  Speedy.Benchmark.csproj  Speedy.Benchmark_d0f1bori_wpftmp.csproj  SyncClientBenchmark.cs  SyncEntityBenchmark.cs  VisibilityConverter.cs  packages.config
Speedy.Client.Data/: ContosoClientDatabase.cs  ContosoClientMemoryDatabase.cs  IContosoClientDatabase.cs  Speedy.Client.Data.csproj
Speedy.Client.Data.Sqlite/: ContosoClientDatabase.cs  Speedy.Client.Data.Sqlite.csproj
Speedy.Client.Data.Sqlite.Old/: Speedy.Client.Data.Sqlite.Old.csproj
Speedy.Data/: ClientSyncManager.cs  Constants.cs  Credentials.cs  ProfileService.cs  Speedy.Data.csproj  SyncClientProvider.cs  SyncManager.cs  SyncType.cs
Speedy.DataInformation/: Program.cs  Speedy.DataInformation.csproj
Speedy.EntityFramework/: App.config  DatabaseExtensions.cs  DatabaseProviderType.cs  EntityFrameworkDatabase.cs  EntityFrameworkExtension.cs  EntityFrameworkRepository.cs  EntityFrameworkSyncableRepository.cs  EntityIncludableQueryable.cs  EntityMappingConfiguration.cs  GlobalSuppressions.cs  IEntityMappingConfiguration.cs  Json.cs  Key.pfx  MigrateDatabaseToLatestVersionByContext.cs  ReadOnlyEntityFrameworkRepository.cs  Speedy.EntityFramework.csproj  Speedy.EntityFramework.xml
Speedy.IntegrationTests/: App.config  CachedSyncClientTests.cs  ContosoEntityDatabaseTests.cs  ContosoModelDatabaseTests.cs  DataHelper.cs  DatabaseTests.cs  EntityTests.cs  ExtensionTests.cs  JsonFunctionTests.cs  LinqTests.cs  LoggingTests.cs  MappingConverterTests.cs  RepositoryProviderTests.cs  RepositoryTests.cs  ServerSyncClientTests.cs  Speedy.IntegrationTests.csproj  SqlBuilderTests.cs  SqlExtensionsTests.cs  SyncClientTests.cs  SyncControllerTests.cs  SyncDatabaseProviderTests.cs  SyncEngineTests.cs  SyncEntityTests.cs  TestHelper.cs  TestSyncClient.cs  app.config  appsettings.json  packages.config
Speedy.NmeaConsole/: ServiceOptions.cs  Speedy.NmeaConsole.csproj
Speedy.PerformanceTests/: App.config  CloneableTests.cs  PartialUpdateTests.cs  PerformanceTests.cs  ReflectionExtensionsTests.cs  Speedy.PerformanceTests.csproj  SyncObjectTests.cs  TaskExtensionsTests.cs  TimerTests.cs  ToSyncObjectTests.cs  packages.config
Speedy.Plugins/: NotificationService.cs  Speedy.Plugins.csproj
Speedy.Samples.Sql/: ContosoSqlDatabase.cs  Speedy.Samples.Sql.csproj
Speedy.Samples.Sqlite/: ContosoSqliteDatabase.cs  Speedy.Samples.Sqlite.csproj
Speedy.Samples.Tests/: App.config  ContosoDatabaseTests.cs  ContosoMemoryDatabaseTests.cs  ContosoModelDatabaseTests.cs  DatabaseTests.cs  EntityTests.cs  Speedy.Samples.Tests.csproj  SqlBuilderTests.cs  SqlExtensionsTests.cs  SyncClientTests.cs  SyncEngineTests.cs  TestHelper.cs  TestSyncClient.cs  packages.config
Speedy.SerialConsole/: Program.cs  Service.cs  Speedy.SerialConsole.csproj
Speedy.ServiceHosting/: Speedy.ServiceHosting.csproj  Speedy.ServiceHosting.xml  WindowsService.cs  WindowsServiceArgument.cs  WindowsServiceInstaller.cs  WindowsServiceOptions.cs  WindowsServiceRuntimeInformation.cs
Speedy.ServiceHosting.Example/: Service.cs  ServiceOptions.cs  Speedy.ServiceHosting.Example.csproj
Speedy.Tests/: App.config  DatabaseTests.cs  ExtensionTests.cs  JsonTests.cs  KeyValueMemoryRepositoryProviderTests.cs  KeyValueMemoryRepositoryTests.cs  KeyValueRepositoryProviderTests.cs  KeyValueRepositoryTests.cs  LinqTests.cs  LoggingTests.cs  RepositoryProviderTests.cs  RepositoryTests.cs  Speedy.Tests.csproj  SyncDatabaseProviderTests.cs  SyncEngineTests.cs  SyncEntityTests.cs  SyncObjectTests.cs  SyncServerClientTests.cs  TestHelper.cs  packages.config
Speedy.UnitTests/: BaseModelTests.cs  BaseTests.cs  BindableTests.cs  CloneableHelper.cs  CloneableTests.cs  CodeGeneratorTests.cs  DatabaseKeyCacheTests.cs  DatabaseOptionsTests.cs  DatabaseProviderTests.cs  ExclusionKeyTests.cs  ExtensionTests.cs  GlobalSuppressions.cs  IsoDateTimeTests.cs  KeyValueMemoryRepositoryProviderTests.cs  KeyValueMemoryRepositoryTests.cs  KeyValueRepositoryProviderTests.cs  (+25 more)
(+1894 files in other folders)
