{
	"compilers": {
		"less": {
			"autoPrefix": "",
			"cssComb": "none",
			"ieCompat": true,
			"strictMath": false,
			"strictUnits": false,
			"relativeUrls": true,
			"rootPath": "",
			"sourceMapRoot": "",
			"sourceMapBasePath": "",
			"sourceMap": false
		},
		"sass": {
			"includePath": "",
			"indentType": "tab",
			"indentWidth": 1,
			"outputStyle": "nested",
			"Precision": 5,
			"relativeUrls": true,
			"sourceMapRoot": "",
			"sourceMap": false
		},
		"stylus": {
			"sourceMap": false
		},
		"babel": {
			"sourceMap": false
		},
		"coffeescript": {
			"bare": false,
			"runtimeMode": "node",
			"sourceMap": false
		}
	},
	"minifiers": {
		"css": {
			"enabled": true,
			"termSemicolons": true,
			"gzip": false
		},
		"javascript": {
			"enabled": true,
			"termSemicolons": true,
			"gzip": false
		}
	}
}