<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyTitle>Speedy.Application</AssemblyTitle>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>Speedy.snk</AssemblyOriginatorKeyFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Speedy.snk" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Speedy\Speedy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Speedy.Application.Maui" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
		<InternalsVisibleTo Include="Speedy.Application.Wpf" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
		<InternalsVisibleTo Include="Speedy.Application.Xamarin" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
	</ItemGroup>
</Project>