<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<AssemblyTitle>Speedy.Application</AssemblyTitle>
		<AssemblyName>Speedy.Application</AssemblyName>
		<Company>Bobby Cannon</Company>
		<Product>Speedy.EntityFramework</Product>
		<Description>Speedy Application is a simple easy to use framework that helps solve some of the repetitive task when creating applications.</Description>
		<Copyright>© Copyright 2014-2022</Copyright>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>Speedy.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Speedy.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/BobbyCannon/Speedy/master/Speedy.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/BobbyCannon/Speedy</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/BobbyCannon/Speedy</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Speedy Application WPF</PackageTags>
		<PackageId>Speedy.Application</PackageId>
		<Authors>Bobby Cannon</Authors>
		<LangVersion>latest</LangVersion>
		<DocumentationFile>Speedy.Application.xml</DocumentationFile>
		<AssemblyVersion>11.0.0.0</AssemblyVersion>
		<FileVersion>11.0.0.0</FileVersion>
		<Version>11.0.0-RC4</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Speedy.snk" />
		<None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Remove="Speedy.png" />
		<None Include="Speedy.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Speedy\Speedy.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Speedy.Application.Maui" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
		<InternalsVisibleTo Include="Speedy.Application.Wpf" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
		<InternalsVisibleTo Include="Speedy.Application.Xamarin" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
