<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net48;net6.0;net7.0</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<AssemblyTitle>Speedy.Automation</AssemblyTitle>
		<Company>Bobby Cannon</Company>
		<Product>Speedy.Automation</Product>
		<Description>Integration testing framework for developers. Speedy.Automation allows automating testing of desktop and web applications.</Description>
		<Copyright>© Copyright 2014-2023</Copyright>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Speedy.Automation.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/BobbyCannon/Speedy/master/Speedy.Automation/Speedy.Automation.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/BobbyCannon/Speedy</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/BobbyCannon/Speedy</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Speedy TestR Test UnitTest IntegrationTest Automation Testing Web Edge FireFox Chrome Chromium</PackageTags>
		<PackageId>Speedy.Automation</PackageId>
		<Authors>Bobby Cannon</Authors>
		<LangVersion>latest</LangVersion>
		<DocumentationFile>Speedy.Automation.xml</DocumentationFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyVersion>11.0.8.0</AssemblyVersion>
		<FileVersion>11.0.8.0</FileVersion>
		<Version>11.0.8.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<EmbeddedResource Include="Speedy.Automation.js" />
		<None Remove="Speedy.Automation.png" />
		<None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Include="Speedy.Automation.png" Pack="true" PackagePath="\" />
		<None Remove="Speedy.Automation.xml" />
		<None Remove="NativeMethods.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.79.0" />
		<PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Moq" Version="[4.18.4]" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="System.Management" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Speedy.Application\Speedy.Application.csproj" />
		<ProjectReference Include="..\Speedy\Speedy.csproj" />
	</ItemGroup>
</Project>
