<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<AssemblyTitle>Speedy.Automation</AssemblyTitle>
		<Company>Bobby Cannon</Company>
		<Product>Speedy.Automation</Product>
		<Description>Integration testing framework for developers. Speedy.Automation allows automating testing of desktop and web applications.</Description>
		<Copyright>© Copyright 2014-2022</Copyright>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Speedy.Automation.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/BobbyCannon/Speedy/master/Speedy.Automation/Speedy.Automation.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/BobbyCannon/Speedy</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/BobbyCannon/Speedy</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Speedy TestR Test UnitTest IntegrationTest Automation Testing Web Edge FireFox Chrome Chromium</PackageTags>
		<PackageId>Speedy.Automation</PackageId>
		<Authors>Bobby Cannon</Authors>
		<LangVersion>latest</LangVersion>
		<DocumentationFile>Speedy.Automation.xml</DocumentationFile>
		<AssemblyVersion>11.0.0.0</AssemblyVersion>
		<FileVersion>11.0.0.0</FileVersion>
		<Version>11.0.0-RC6</Version>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Speedy.Automation.js" />
		<None Remove="Speedy.Automation.png" />
		<None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Include="Speedy.Automation.png" Pack="true" PackagePath="\" />
		<None Remove="Speedy.Automation.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.78.0" />
		<PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Speedy\Speedy.csproj" />
	</ItemGroup>
</Project>
