<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>Speedy.Application.Maui</AssemblyTitle>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<UseMaui>true</UseMaui>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>Speedy.snk</AssemblyOriginatorKeyFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="**/Platforms/**/*.cs" />
		<None Include="**/Platforms/**/*.cs" />
		<None Include="Speedy.snk" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<Compile Include="**/Platforms/Android/**/*.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<Compile Include="**/Platforms/iOS/**/*.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<Compile Include="**/Platforms/iOS/**/*.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<Compile Include="**/Platforms/Windows/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Speedy\Speedy.csproj" />
		<ProjectReference Include="..\Speedy.Application\Speedy.Application.csproj" />
	</ItemGroup>

</Project>