<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>6.0.0-RC1</Version>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speedy.EntityFramework\Speedy.EntityFramework.csproj" />
    <ProjectReference Include="..\Speedy.Samples\Speedy.Samples.csproj" />
    <ProjectReference Include="..\Speedy\Speedy.csproj" />
  </ItemGroup>

</Project>
