<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<FileVersion>10.0.0.0</FileVersion>
		<Version>10.0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Speedy.ServiceHosting\Speedy.ServiceHosting.csproj" />
		<ProjectReference Include="..\Speedy\Speedy.csproj" />
	</ItemGroup>
</Project>
