<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<AssemblyTitle>Speedy.Application.Web</AssemblyTitle>
		<AssemblyName>Speedy.Application.Web</AssemblyName>
		<Company>Bobby Cannon</Company>
		<Product>Speedy.Application.Web</Product>
		<Description>Speedy Application is a simple easy to use framework that helps solve some of the repetitive task when creating applications.</Description>
		<Copyright>© Copyright 2014-2023</Copyright>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>Speedy.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Speedy.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/BobbyCannon/Speedy/master/Speedy.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/BobbyCannon/Speedy</PackageProjectUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/BobbyCannon/Speedy</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Speedy Application Web</PackageTags>
		<PackageId>Speedy.Application.Web</PackageId>
		<Authors>Bobby Cannon</Authors>
		<LangVersion>latest</LangVersion>
		<DocumentationFile>Speedy.Application.Web.xml</DocumentationFile>
		<AssemblyVersion>11.1.1.0</AssemblyVersion>
		<FileVersion>11.1.1.0</FileVersion>
		<Version>11.1.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Speedy.snk" />
		<None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Remove="Speedy.png" />
		<None Include="Speedy.png" Pack="true" PackagePath="\" />
		<None Include="Speedy.Application.Web.xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Speedy\Speedy.csproj" />
		<ProjectReference Include="..\Speedy.Application\Speedy.Application.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
