<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>8.3.8.0</AssemblyVersion>
		<FileVersion>8.3.8.0</FileVersion>
		<Version>8.3.8.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Speedy.ServiceHosting\Speedy.ServiceHosting.csproj" />
		<ProjectReference Include="..\Speedy\Speedy.csproj" />
	</ItemGroup>
</Project>
