<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;netcoreapp3.1;net6.0-windows;net7.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>11.0.7.0</AssemblyVersion>
		<FileVersion>11.0.7.0</FileVersion>
		<Version>11.0.7.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Speedy.ServiceHosting\Speedy.ServiceHosting.csproj" />
		<ProjectReference Include="..\Speedy\Speedy.csproj" />
	</ItemGroup>
</Project>
